#mysite_uwsgi.ini 
[uwsgi]

chdir           = /home/vagrant/app/src/src
wsgi-file       = test.py
home            = /home/vagrant/app/src

master          = true
processes       = 10
socket          = 127.0.0.1:8001
vacuum          = true
